
.header
  padding-top: 40px
  &-row
    margin-bottom: 40px
  &-menu
    position: relative
    margin-left: auto
  &-nav
    &-links, &-social, &-lang
      display: none

  &-nav-mobile
    position: absolute
    display: none
    top: 30px
    right: 50px
    width: 190px
    background: #535fe6c7
    padding: 20px
    border-radius: 5px
    z-index: 3
  &-nav-mobile-social
    margin: 10px 0
    text-align: right
  &-nav-link
    display: block
    text-align: right
    color: #fff
    text-decoration: none
  &-menu-toggle
    position: relative
    width: 30px
    height: 30px
  &-menu-toggle-link span
    position: absolute
    display: block
    top: 14px
    left: 0
    width: 16px
    height: 2px
    background: #fff
    &::before
      content: ''
      position: absolute
      left: 0
      top: -8px
      width: 20px
      height: 2px
      background: #fff
    &::after
      content: ''
      position: absolute
      left: 0
      top: 8px
      width: 12px
      height: 2px
      background: #fff
  &-nav-mobile-lang, &-nav-lang
    text-align: right
    span
      position: relative
      color: #fff
      padding-left: 50px
      &:before
        content: ''
        position: absolute
        top: -5px
        left: 0
        width: 24px
        height: 24px
        background: rgb(35, 37, 47, 0.8) url(../img/flag.png) no-repeat center
        border-radius: 50%
        padding: 17px

  &-button
    text-align: right
  &-dash-btn
    color: #fff
    text-decoration: none
    padding: 11px 35px
    border-radius: 30px 16px 16px 16px
    box-shadow: 0px 15px 24px 0px rgba(0, 0, 0, 0.22)
    background: linear-gradient(-49.76deg, rgba(83, 95, 230, 0.84) 29.55%,rgba(32, 193, 207, 0.57) 93.116%)
  &-log-btn
    color: #fff
    text-decoration: none
    padding: 11px 24px
    border: 1px solid rgb(255, 255, 255)
    border-radius: 16px
  &-wrap
    padding: 24px 0
    background: linear-gradient(-49.76deg, rgba(83, 95, 230, 0.84) 29.457%,rgba(32, 193, 207, 0.57) 93.71%)

  &-bar-menu
    display: none
    a
      text-decoration: none
      color: #fff
  &-bar-link2
    padding: 10px
    background: #23252F
    border-radius: 10px

  &-bar-btn
    text-align: right
    a
      position: relative
      display: inline-block
      text-decoration: none
      color: #535FE6
      padding: 12px 16px 12px 62px
      background: #fff
      border-radius: 20px
      margin-left: 25px
      &::before
        content: ''
        position: absolute
        top: 14px
        left: 20px
        width: 20px
        height: 20px
        background: url(../img/plus.png) no-repeat center

  &-bar-burger
    width: 25px
    height: 25px
    position: relative
  &-bar-link span
    position: absolute
    top: 50%
    left: 0
    width: 15px
    height: 2px
    background: #fff
    &::before
      content: ''
      position: absolute
      top: -8px
      left: 0
      width: 20px
      height: 2px
      background: #fff
    &::after
      content: ''
      position: absolute
      top: 8px
      left: 0
      width: 10px
      height: 2px
      background: #fff

.activ
  display: block
  justify-content: space-between

@media screen and (min-width: 992px)
  .header
    &-nav
      display: flex
      align-items: center
      justify-content: space-between
      gap: 20px
    &-bar
      &-burger
        display: none
      &-menu
        display: flex
        justify-content: space-between
        align-items: center
    &-menu
      display: flex
      justify-content: flex-end
      gap: 20px

    &-nav-links
      display: flex
      gap: 20px
    &-nav-mobile-links
      display: none

@media screen and (min-width: 1200px)
  .header
    &-nav
      &-social, &-lang
        display: block
      &-mobile
        display: none
        &-social, &-lang
          display: none

    &-bar
      &-link1
        position: relative
        padding-left: 34px
        &::before
          content: ''
          position: absolute
          left: 0
          top: 0
          width: 24px
          height: 24px
          background: url(../img/01.png) no-repeat center
      &-link2
        position: relative
        padding: 14px 16px 14px 48px
        border-radius: 20px
        background: rgb(35, 37, 47)
        &::before
          content: ''
          position: absolute
          left: 14px
          top: 15px
          width: 24px
          height: 24px
          background: url(../img/1a.png) no-repeat center

      &-link3
        position: relative
        padding-left: 34px
        &::before
          content: ''
          position: absolute
          left: 0
          top: 0
          width: 24px
          height: 24px
          background: url(../img/02.png) no-repeat center
      &-link4
        position: relative
        padding-left: 34px
        &::before
          content: ''
          position: absolute
          left: 0
          top: 0
          width: 24px
          height: 24px
          background: url(../img/03.png) no-repeat center
      &-link5
        position: relative
        padding-left: 34px
        &::before
          content: ''
          position: absolute
          left: 0
          top: 0
          width: 24px
          height: 24px
          background: url(../img/04.png) no-repeat center
      &-link6
        position: relative
        padding-left: 34px
        &::before
          content: ''
          position: absolute
          left: 0
          top: 0
          width: 24px
          height: 24px
          background: url(../img/05.png) no-repeat center
      &-link7
        position: relative
        padding-left: 34px
        &::before
          content: ''
          position: absolute
          left: 0
          top: 0
          width: 24px
          height: 24px
          background: url(../img/06.png) no-repeat center
